[Tizen:service]
arch=x86_64
manifest=manifest_tizen_common
manifest_tizen_common=http://download.tizen.org/snapshots/tizen/common/latest/
default_git_src=review.tizen.org


[Tizen:ivi:service]
arch=ia32
manifest=manifest_tizen_ivi
manifest_tizen_ivi=http://download.tizen.org/snapshots/tizen/ivi/latest/
default_git_src=review.tizen.org