#[Tizen:service]
#arch=x86_64
#manifest=manifest_tizen_common
#manifest_tizen_common=http://download.tizen.org/snapshots/tizen/common/latest/
#default_git_src=review.tizen.org

#[Tizen:WebRunTime]
#arch=x86_64
#manifest=manifest_tizen_wrt_tz manifest_tizen_wrt_org
#manifest_tizen_wrt_org=/home/ronanguirec/Documents/obs.vannes/Tizen_WebRunTime_20130614.1_x86_64_review.tizen.org.xml
#manifest_tizen_wrt_tz=/home/ronanguirec/Documents/obs.vannes/Tizen_WebRunTime_20130614.1_x86_64_tz.otcshare.org.xml


[Tizen:ivi:service]
arch=ia32
manifest=manifest_tizen_ivi
manifest_tizen_ivi=http://download.tizen.org/snapshots/tizen/ivi/latest/
default_git_src=review.tizen.org